{
  "name": "andersen-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "start:electron": "npx electron src/main/main.cjs",
    "dev:electron": "npx electron src/main/main.cjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "prebuild": "./tools/sync_vendor_assets.sh"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "mermaid": "^10.9.1"
  },
  "main": "src/main/main.cjs"
}
